<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opendaylight.controller</groupId>
	<artifactId>stats-collector</artifactId>
	<version>0.1</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
						</Export-Package>
						<Bundle-Activator>
							org.opendaylight.controller.Activator
							com.jcraft.impl.Activator
							com.github.cverges.expect4j.impl.Activator
						</Bundle-Activator>
						<Embed-Dependency>
							jsch,
							expect4j,
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive> 
					</instructions>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>StatsCollector</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>switchmanager</artifactId>
			<version>0.7.1-Helium</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>statisticsmanager</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.52</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.cverges.expect4j</groupId>
			<artifactId>expect4j</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>opendaylight-mirror</id>
			<name>opendaylight-mirror</name>
			<url>http://nexus.opendaylight.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
