Manifest-Version: 1.0
Bnd-LastModified: 1430247291026
Build-Jdk: 1.7.0_80
Built-By: asish
Bundle-Activator: org.opendaylight.controller.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: EPB Controller
Bundle-SymbolicName: org.opendaylight.controller.stats-collector
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj
Embedded-Artifacts: org.openflow.openflowj-1.0.2.jar;g="org.opendaylight
 .controller.thirdparty";a="org.openflow.openflowj";v="1.0.2"
Export-Package: org.opendaylight.controller;uses:="org.opendaylight.cont
 roller.sal.flowprogrammer,org.opendaylight.controller.sal.core,org.apac
 he.felix.dm,org.opendaylight.controller.switchmanager,org.opendaylight.
 controller.sal.packet,org.slf4j,org.opendaylight.controller.protocol_pl
 ugin.openflow,org.opendaylight.controller.statisticsmanager,org.openday
 light.controller.sal.reader,org.opendaylight.controller.sal.utils,org.o
 pendaylight.controller.sal.match";version="0.1.0"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.protocol
 _plugin.openflow,org.opendaylight.controller.sal.action;version="[0.7,1
 )",org.opendaylight.controller.sal.core;version="[0.7,1)",org.opendayli
 ght.controller.sal.flowprogrammer;version="[0.7,1)",org.opendaylight.co
 ntroller.sal.inventory;version="[0.7,1)",org.opendaylight.controller.sa
 l.match;version="[0.7,1)",org.opendaylight.controller.sal.packet;versio
 n="[0.7,1)",org.opendaylight.controller.sal.reader;version="[0.7,1)",or
 g.opendaylight.controller.sal.utils;version="[0.7,1)",org.opendaylight.
 controller.statisticsmanager;version="[0.4,1)",org.opendaylight.control
 ler.switchmanager;version="[0.7,1)",org.openflow.protocol.OFFeaturesRep
 ly,org.osgi.framework;version="[1.5,2)",org.osgi.service.component;vers
 ion="[1.1,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
